{
  "name": "jmdict-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "jmdict_full_wasm_bg.wasm",
    "jmdict_full_wasm.js",
    "jmdict_full_wasm.d.ts"
  ],
  "main": "jmdict_full_wasm.js",
  "types": "jmdict_full_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
